# we can choose which backend server to communicate with: GitHub Codespaces or Amazon EC2

## update this with your own backend-expressjs forwarded address
API_URL=https://special-succotash-jjrw6vv9qrvqfppwp-3000.app.github.dev
